// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        espressoVersion = "3.3.0"
        gradleVersion = "4.1.0"

        materialVersion = "1.3.0-alpha03"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0"
        fragmentVersion = "1.3.0"
        hiltVersion = "2.31-alpha"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.3.1"
        roomVersion = "2.2.5"
    }
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}