<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TaskListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list_rcv"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/add_task"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>